; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
lib_deps = 
	arduinogetstarted/ezButton@^1.0.4
	dfrobot/DFRobot_INA219@^1.0.0
	fastled/FastLED@^3.6.0
upload_speed = 1000000
monitor_speed = 115200
